#Mongodb connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=${mongodb}





## Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9200
spring.main.allow-bean-definition-overriding=true

# App config

spring.application.name=BootElastic


logging.level.org.springframework.web=ERROR
logging.level.com.bridgelabz.note.services=DEBUG
logging.path=logs



#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379